/* Man hinh nho */
@media only screen and (max-width: 992px) {
    .feedback-banner {
        flex-direction: column;
    }

    .feedback-img {
        order: 1;
        text-align: center;
    }

    .feedback-content {
        order: 2;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

    .feedback-content small{
        font-size: 15px;
        color: gray;
    }

    .feedback-img img{
        max-width: 200px;
        max-height: 200px;
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .carousel-control-prev{
        position: absolute;
        left: -30px;
    }
    
    .carousel-control-next{
        position: absolute;
        right: -30px;
    }

    #carouselExampleDark{
        height: 480px;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon{
        position: relative;
    }
    .featured-content>p{
        font-size: 2rem;
    }
    .featured-content>a{
        font-size: 1rem;
    }
    .slick-prev{
        transform: translateX(1rem)!important;
    }.slick-next{
        transform: translateX(-1rem)!important;
    }
}

/* Man hinh vua 993->1200 */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .feedback-content {
        text-align: justify;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .feedback-content small{
        font-size: 15px;
        color: gray;
    }

    .feedback-img{
        text-align: center;
    }

    .feedback-img img {
        max-width: 200px;
        max-height: 200px;
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .carousel-control-prev{
        position: absolute;
        left: -70px;
    }
    
    .carousel-control-next{
        position: absolute;
        right: -70px;
    }

    #carouselExampleDark{
        height: 300px;
    }
}

/* Man hinh lon */
@media only screen and (min-width: 1201px) {
    .feedback-content {
        text-align: justify;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 60px;
        margin-right: 10px;
        font-size: 35px;
        font-weight: bold;
    }

    .feedback-content small{
        font-size: 20px;
        color: gray;
    }

    .feedback-img{
        text-align: center;
        max-width: 100%;
        max-height: 100%;
        /* width: 300px; */
        object-fit: contain;
    }

    .feedback-img img {
        max-width: 100%;
        max-height: 100%;
        padding: 0;
        border-radius: 30%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .carousel-control-prev{
        position: absolute;
        left: -90px;
    }
    
    .carousel-control-next{
        position: absolute;
        right: -90px;
    }

    .carousel-indicators{
        position: absolute;
        bottom: -15px;
    }

    .customer-feedback{
        height: 400px;
    }

    #carouselExampleDark{
        height: 400px;
    }
}

/* #carousel-inner{
    max-width: 100%;
    max-height: 100%;
} */